scale 1000 1 500000
rnode "A" 0 0 121 221 0
rnode "A.t0" 0 0 130 413 0
rnode "A.t1" 0 0 130 117 0
rnode "A.n0" 0 0 91 232 0
rnode "A.n1" 0 0 91 232 0
rnode "A" 0 0 29 221 0
resist "A.n1" "A" 7.32
resist "A.n1" "A.n0" 7.5
resist "A" "A.n1" 8.792
resist "A.n0" "A.t1" 150.028
resist "A.n0" "A.t0" 256.068
rnode "VNB" 0 0 29 -17 0
rnode "VGND.t1" 0 -0 307 112 0
rnode "VGND.t0" 0 0 229 117 0
rnode "VGND.n0" 0 0 280 76 0
rnode "VGND" 0 0 29 -17 0
resist "VGND.n0" "VGND.t1" 22.3243
resist "VGND" "VGND.n0" 50.6118
resist "VGND.n0" "VGND.t0" 72.857
rnode "X" 0 0 397 425 0
rnode "X.t1" 0 0 337 397 0
rnode "X.n0" 0 0 384 400 0
rnode "X" 0 -0 397 357 0
rnode "X.n1" 0 0 418 383 0
rnode "X" 0 0 397 357 0
rnode "X" 0 0 397 289 0
rnode "X" 0 0 397 221 0
rnode "X.t0" 0 0 337 112 0
rnode "X" 0 0 397 85 0
rnode "X" 0 -0 397 85 0
rnode "X.n2" 0 0 418 109 0
rnode "X" 0 0 397 153 0
resist "X.n0" "X" 1.82274
resist "X.n1" "X.n0" 3.2897
resist "X.n1" "X" 3.447
resist "X.n2" "X" 4.417
resist "X.n2" "X" 5.856
resist "X" "X.n1" 6.344
resist "X" "X.n2" 10.736
resist "X" "X" 16.592
resist "X" "X" 16.592
resist "X" "X" 16.592
resist "X.n0" "X.t1" 50.4182
resist "X" "X.t0" 91.583
rnode "VPB" 0 0 29 527 0
rnode "VPWR.t2" 0 0 307 397 0
rnode "VPWR.t0" 0 0 229 413 0
rnode "VPWR.n0" 0 0 276 371 0
rnode "VPWR.t1" 0 0 115 413 0
rnode "VPWR.n1" 0 0 113 544 0
rnode "VPWR" 0 0 29 527 0
resist "VPWR" "VPWR.n1" 9.91861
resist "VPWR.n0" "VPWR.t2" 28.735
resist "VPWR.n1" "VPWR.n0" 45.0492
resist "VPWR.n1" "VPWR.t1" 115.039
resist "VPWR.n0" "VPWR.t0" 116.027
rnode "B.t0" 0 0 214 413 0
rnode "B.t1" 0 0 214 117 0
rnode "B.n0" 0 0 232 232 0
rnode "B" 0 0 213 221 0
resist "B" "B.n0" 12.136
resist "B.n0" "B.t1" 155.846
resist "B.n0" "B.t0" 261.886
device msubckt sky130_fd_pr__nfet_01v8 115 75 116 76  "VNB" "A.t1" 60 0 "a_59_75#" 84 0 "a_145_75#" 84 0
device msubckt sky130_fd_pr__nfet_01v8 307 47 308 48  "VNB" "a_59_75#" 60 0 "VGND.t1" 130 0 "X.t0" 130 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 115 371 116 372  "VPB" "A.t0" 60 0 "VPWR.t1" 84 0 "a_59_75#" 84 0
device msubckt sky130_fd_pr__nfet_01v8 199 75 200 76  "VNB" "B.t1" 60 0 "a_145_75#" 84 0 "VGND.t0" 84 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 307 297 308 298  "VPB" "a_59_75#" 60 0 "VPWR.t2" 200 0 "X.t1" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 199 371 200 372  "VPB" "B.t0" 60 0 "a_59_75#" 84 0 "VPWR.t0" 84 0
